

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pasal 33 &mdash; Peraturan Pemerintah No 81 Tahun 2012 Tentang 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Peraturan Pemerintah No 81 Tahun 2012 Tentang 0.1 documentation" href="index.html" />
    <link rel="up" title="Bab 5 Pengembangan dan Penerapan Teknologi" href="bab5.html" />
    <link rel="next" title="Bab 6 Sistem Informasi" href="bab6.html" />
    <link rel="prev" title="Bab 5 Pengembangan dan Penerapan Teknologi" href="bab5.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/negeripelangi.png" border="0" alt="py4sci"/></a><br>
<h4>Diskusi : Peraturan Pemerintah No 81 Tahun 2012 Tentang Pengelolaan Sampah Rumah Tangga dan Sampah Sejenis Sampah Rumah Tangga</h4>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bab6.html" title="Bab 6 Sistem Informasi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bab5.html" title="Bab 5 Pengembangan dan Penerapan Teknologi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="bab5.html" accesskey="U">Bab 5  Pengembangan dan Penerapan Teknologi</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bab5.html"
                        title="previous chapter">Bab 5  Pengembangan dan Penerapan Teknologi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bab6.html"
                        title="next chapter">Bab 6  Sistem Informasi</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bab5_pasal33.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="pasal-33">
<span id="bab3-pasal33"></span><h1>Pasal 33<a class="headerlink" href="#pasal-33" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Dalam rangka mendukung kegiatan pengelolaan  sampah, menteri yang menyelenggarakan urusan  pemerintahan di bidang pekerjaan umum melakukan:</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>penelitian dan pengembangan teknologi ramah  lingkungan sesuai dengan kebijakan dan strategi  nasional dalam pengelolaan sampah; dan</li>
<li>fasilitasi pemerintah daerah dalam penelitian dan  pengembangan teknologi ramah lingkungan.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Dalam rangka mendukung kegiatan pengelolaan  sampah, menteri yang menyelenggarakan urusan  pemerintahan di bidang penelitian, pengembangan, dan  penerapan ilmu pengetahuan dan teknologi melakukan  fasilitasi:</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>kegiatan penelitian, pengembangan, dan penerapan  teknologi ramah lingkungan sesuai dengan kebijakan  dan strategi nasional dalam pengelolaan sampah;  dan</li>
<li>pemerintah daerah dalam mengembangkan dan  menerapkan teknologi ramah lingkungan.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Penelitian dan pengembangan teknologi sebagaimana  dimaksud pada ayat (1) dan ayat (2) dapat dilakukan dengan mengikutsertakan:</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>perguruan tinggi;</li>
<li>lembaga penelitian dan pengembangan;</li>
<li>badan usaha; dan/atau</li>
<li>lembaga swadaya masyarakat yang bergerak di  bidang pengelolaan sampah.</li>
</ol>
</div></blockquote>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://forumnegeripelangi.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=forumnegeripelangi">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bab6.html" title="Bab 6 Sistem Informasi"
             >next</a> |</li>
        <li class="right" >
          <a href="bab5.html" title="Bab 5 Pengembangan dan Penerapan Teknologi"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="bab5.html" >Bab 5  Pengembangan dan Penerapan Teknologi</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Pengelolaan sampah rumah tangga dan sampah sejenis sampah rumah tanggaWildan Maulana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
var disqus_shortname = 'forumnegeripelangi';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/forumnegeripelangi/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>