.. Peraturan Pemerintah No 81 Tahun 2012 Tentang documentation master file, created by
   sphinx-quickstart on Tue Mar 26 22:53:23 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Peraturan Pemerintah No 81 Tahun 2012 Tentang Pengelolaan Sampah Rumah Tangga dan Sampah Sejenis Sampah Rumah Tangga
=====================================================================================================================

Daftar Isi:

.. toctree::
   :maxdepth: 2
   
   pendahuluan.rst
   bab1.rst
   bab2.rst
   bab3.rst
   bab4.rst
   bab5.rst
   bab6.rst
   bab7.rst
   bab8.rst
   bab9.rst
   bab10.rst
   

Indeks dan Tabel
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

